<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sangita's Site</title>
    <link rel="stylesheet" href="css/Styles.css">
    <link rel="icon" href="favicon.ico" />
   <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">
 </head>
<body>
   <div class="top-container">
      <img class="top-cloud" src="Images/cloud.png" alt="cloud-pic">
     <h1>I'm Sangita</h1>
     <h2>
       Undergrad ECE Student
     </h2>
        <img class="bottom-cloud" src="Images/cloud.png" alt="cloud-pic">
        <img src="Images/mountain.png" alt="mountain-pic">
   </div>
   <div class="middle-container">
   <div class="profile">
     <img src="Images/Sangitaimage.png" alt="My profile picture">
     <h2>Hello!</h2>
     <p class="intro">I am a student pursuing Electronics and Communication Engineering at National Institute of technology, Agartala. I have completed my primary studies from M.T.Girls' School, Agartala. I am enthusiastic about various technologies. </p>
   </div>
   <hr>
   <div class="Projects">
     <h2>My Projects</h2>
     <div class="project-row">
       <img class="hospital-img" src="Images/hospital.png" alt="picture of hospital project">
       <h3>Hospital Management System</h3>
       <p>Hospital Management System Using C++. An application that is used for maintaining the details of a hospital. </p>
     </div>
     <div class="project-row">
       <img class="chat-img" src="Images/chat.png" alt="picture of chatting project">
       <h3>Chatting Application</h3>
       <p>Chatting Application Using JAVA Swing. An application that is used for connecting two person.</p>
     </div>
   </div>
   <hr>
   <div class="Skills">
     <h2>My Skills</h2>
     <div class="lang">
       <img class="coding-img" src="Images/coding.png" alt="picture of coding">
       <h3>Languages</h3>
         <p>C <br /> C++ <br /> Python <br /></p>
     </div>
     <div class="lang">
       <img class="program-img" src="Images/program.png" alt="picture of program">
       <h3>Web</h3>
         <p>HTML <br /> CSS <br /></p>
     </div>
     <div class="lang">
       <img class="database-img" src="Images/database.png" alt="picture of database">
       <h3>Database</h3>
         <p>SQL</p>
     </div>
   </div>
   <hr />
   <div class="contact-me">
     <h2>Get In Touch</h2>
     <h3>Let's talk</h3>
     <p>If you have got a project in mind, why not get in touch. Let's work together. </p>
     <a class="btn" href="sensangita1511@gmail.com">CONTACT ME</a>
   </div>
   </div>


   <div class="bottom-container">


   <a  href="https://www.linkedin.com/in/sangita-sen-ba17341b6/"><img class="footer-link" src="Images/linkedin.png" alt="icon of linkedin"></a>
   <a  href="https://twitter.com/Sangita86595031"><img class="footer-link" src="Images/twitter.png" alt="icon of twitter"></a>
   <a  href="https://www.instagram.com/_sangitasen_/"><img class="footer-link" src="Images/instagram.png" alt="icon of instagram"></a>




   </div>
  </body>
</html>
